<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaptek ass</title>
    <style>
        .image {
            float: left; /* Makes the image float to the left */
            margin-right: 300px; /* Adds space between the image and text */
            width: 200px; /* Adjusts the image width */
            height: auto; /* Keeps aspect ratio */
        }
        .text {
            overflow: hidden; /* Prevents text from wrapping under the image */
        }
        .likes {
            clear: left; /* Ensures content starts below the image */
        }
        .port { 
              color: darkkhaki;
        }
       .about {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="port">GEORGE AMOAH'S PORTOLIO</h1>
    <img src="photo_2025-02-05_11-15-20.jpg" class="image"> 
    <div class="text">
        <h1 class="about"> ABOUT ME </h1>
        <P>I am a first-year student at KNUST, learning web development with Zaptek Technologies. 
           I am passionate about technology and am  working hard to improve my  coding skills. 
        </P>
        <p>    My goal is to build great websites and grow in the tech industry. 
            With dedication and practice, i hopes to become a skilled web developer in the future.</p>
    </div>
    <div>
        <a href="https://github.com/George-911/zapbootcamptraining-2">PROJECT</a>
    </div>
    <div class="likes">
    <h1>LIKES</h1>
    <OL>
        <LI>MUSIC</LI>
        <LI>CODING</LI>
        <LI>FOOD</LI>
    </OL>
    </div>
</body>
</html>